<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="14" scaleW="900" scaleH="18" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="65">
    <char id="97" x="2" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="18" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="34" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="50" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="66" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="82" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="98" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="114" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="130" y="2" width="12" height="14" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="144" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="160" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="176" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="192" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="208" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="224" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="240" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="256" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="272" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="288" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="304" y="2" width="12" height="14" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="318" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="334" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="350" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="366" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="382" y="2" width="12" height="14" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="396" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="412" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="428" y="2" width="12" height="14" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="442" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="458" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="474" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="490" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="506" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="522" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="538" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="554" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="570" y="2" width="6" height="14" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="578" y="2" width="0" height="0" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="580" y="2" width="6" height="12" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="588" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="604" y="2" width="4" height="10" xoffset="6" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="610" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="626" y="2" width="10" height="10" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="638" y="2" width="8" height="14" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="648" y="2" width="8" height="14" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="658" y="2" width="14" height="2" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="674" y="2" width="10" height="10" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="686" y="2" width="10" height="2" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="698" y="2" width="10" height="6" xoffset="4" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="710" y="2" width="4" height="4" xoffset="6" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="716" y="2" width="6" height="6" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="724" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="740" y="2" width="4" height="14" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="92" x="746" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="762" y="2" width="10" height="6" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="774" y="2" width="4" height="8" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="780" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="796" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="812" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="828" y="2" width="10" height="6" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="840" y="2" width="14" height="14" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="856" y="2" width="10" height="14" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="868" y="2" width="10" height="14" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="880" y="2" width="8" height="14" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="890" y="2" width="8" height="14" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>