<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="7" scaleW="516" scaleH="11" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="65">
    <char id="97" x="2" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="11" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="20" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="29" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="38" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="47" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="56" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="65" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="74" y="2" width="6" height="7" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="82" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="91" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="100" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="109" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="118" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="127" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="136" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="145" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="154" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="163" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="172" y="2" width="6" height="7" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="180" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="189" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="198" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="207" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="216" y="2" width="6" height="7" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="224" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="233" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="242" y="2" width="6" height="7" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="250" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="259" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="268" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="277" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="286" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="295" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="304" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="313" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="322" y="2" width="3" height="7" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="327" y="2" width="0" height="0" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="329" y="2" width="3" height="6" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="334" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="343" y="2" width="2" height="5" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="347" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="356" y="2" width="5" height="5" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="363" y="2" width="4" height="7" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="369" y="2" width="4" height="7" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="375" y="2" width="7" height="1" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="384" y="2" width="5" height="5" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="391" y="2" width="5" height="1" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="398" y="2" width="5" height="3" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="405" y="2" width="2" height="2" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="409" y="2" width="3" height="3" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="414" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="423" y="2" width="2" height="7" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="92" x="427" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="436" y="2" width="5" height="3" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="443" y="2" width="2" height="4" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="447" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="456" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="465" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="474" y="2" width="5" height="3" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="481" y="2" width="7" height="7" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="490" y="2" width="5" height="7" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="497" y="2" width="5" height="7" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="504" y="2" width="4" height="7" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="510" y="2" width="4" height="7" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>